# Makefile to make Untangle for AROS.

include $(SRCDIR)/config/aros.cfg

#MM- contrib-games-untangle : \
#MM     contrib-games-untangle-bin
#MM     contrib-games-untangle-cpy-files
#MM     contrib-games-untangle-cpy-icon

EXE    := Untangle
EXEDIR := $(AROSDIR)/Untangle
FILES  := \
        src/start \
        src/endgame \
        src/game \
        src/loader \
        src/loadstate \
        src/lscm \
        src/main \
        src/menu \
        src/savelevel \
        src/savestate \
        src/selector \
        src/strutils 

NOWARN_FLAGS  :=
USER_CFLAGS   := -fgnu89-inline
USER_INCLUDES :=
USER_LDFLAGS  :=
USER_CPPFLAGS := -D__LOCALE_STDLIBBASE__  -D__GRAPHICS_STDLIBBASE__ -D__DOS_STDLIBBASE__ -D__TIMER_STDLIBBASE__ \
    -D__INTUITION_STDLIBBASE__

#MM contrib-games-untangle-bin : includes linklibs

%build_prog mmake=contrib-games-untangle-bin \
	progname=$(EXE) targetdir=$(EXEDIR) \
	files=$(FILES) uselibs=""


CPYFILES := LICENSE StandardSet.iff Untangle.guide untangle.readme
%copy_files_q mmake=contrib-games-untangle-cpy-files files=$(CPYFILES) dst=$(EXEDIR)


#MM
contrib-games-untangle-cpy-icon : $(EXEDIR)/Untangle.info

$(EXEDIR)/Untangle.info : $(SRCDIR)/$(CURDIR)/icons/Untangle-GlowIcon-opaque.info
	$(MKDIR) $(EXEDIR)
	$(CP) $< $@


#MM contrib-games-untangle-strtest : includes linklibs

FILES := src/strtest src/strutils

%build_prog mmake=contrib-games-untangle-strtest \
	progname=strtest targetdir=$(EXEDIR) \
	files=$(FILES) uselibs=""

%common
