## version $VER: Untangle.catalog 1.2 (23.2.2025)
## codeset 0
## language polski
;
MSG_STARTUP_NO_IFFPARSE
Nie moŋna zaģadowaæ biblioteki "iffparse.library" 39+.\n
; Can't open iffparse.library v39+.\n
;
MSG_STARTUP_WINDOW_FAILED
Bģąd przy otwieraniu okna gry.\n
; Can't open game window.\n
;
MSG_STARTUP_OUT_OF_CHIP_MEMORY
Za maģo pamięci chip.\n
; Out of chip memory.\n
;
MSG_STARTUP_MENU_LAYOUT_FAILED
Nie moŋna stworzyæ menu (brak pamięci?).\n
; Can't create program menu (out of memory?).\n
;
MSG_STARTUP_NO_ASL
Nie moŋna zaģadowaæ biblioteki "asl.library" 39+.\n
; Can't open asl.library v39+.\n
;
MSG_STARTUP_NO_TIMER_DEVICE
Nie moŋna zaģadowaæ "timer.device".\n
; Can't open timer.device.\n
;
MSG_STARTUP_OUT_OF_MEMORY
Brak pamięci.\n
; Out of memory.\n
;
MSG_REQ_EXIT_LEVEL_BODY
Wyjķæ z tego poziomu?
; Exit current level?
;
MSG_REQ_EXIT_LEVEL_GADGETS
Tak|Nie
;Yes|No
;
MSG_MAINWIN_INFOBAR_SIZING
Przecięcia: 0000  Ruchy: 0000  Czas: 000:00
;Intersections: 0000  Moves: 0000  Time: 000:00
;
MSG_ENDGAME_CONGRATULATIONS
Gratulacje!
;Congratulations!
;
MSG_ENDGAME_LEVELS_COMPLETED
Wszystkie %ld poziomów rozwiązane.
;You have completed all the %ld levels.
;
MSG_ENDGAME_MOVES_TOTAL
Twoja caģkowita iloķæ ruchów: %ld.
;Your total number of moves: %ld.
;
MSG_ENDGAME_TIME_TOTAL
Twój ģączny czas gry: %ld:%02ld:%02ld.
;Your total time: %ld:%02ld:%02ld.
;
