; Untangle
;
MSG_STARTUP_NO_IFFPARSE (//80)
Can't open iffparse.library v39+.\n
;
MSG_STARTUP_WINDOW_FAILED (//80)
Can't open game window.\n
;
MSG_STARTUP_OUT_OF_CHIP_MEMORY (//80)
Out of chip memory.\n
;
MSG_STARTUP_MENU_LAYOUT_FAILED (//80)
Can't create program menu (out of memory?).\n
;
MSG_STARTUP_NO_ASL (//80)
Can't open asl.library v39+.\n
;
MSG_STARTUP_NO_TIMER_DEVICE (//80)
Can't open timer.device.\n
;
MSG_STARTUP_OUT_OF_MEMORY (//80)
Out of memory.\n
;
MSG_REQ_EXIT_LEVEL_BODY (//40)
Exit current level?
;
MSG_REQ_EXIT_LEVEL_GADGETS (//24)
Yes|No
;
MSG_MAINWIN_INFOBAR_SIZING (//)
Intersections: 0000  Moves: 0000  Time: 000:00
;
MSG_ENDGAME_CONGRATULATIONS (//32)
Congratulations!
;
MSG_ENDGAME_LEVELS_COMPLETED (//40)
You have completed all the %ld levels.
;
MSG_ENDGAME_MOVES_TOTAL (//40)
Your total number of moves: %ld.
;
MSG_ENDGAME_TIME_TOTAL (//40)
Your total time: %ld:%02ld:%02ld.
; hours, minutes, seconds
;
MSG_SCREEN_TITLE (//40)
Untangle %s: %s by %s
; game version, level set name, level set author
;
MSG_MAIN_WINDOW_TITLE (//24)
Untangle: %s, Level %ld
; level set name, level number
;
MSG_LEVEL_INFOBAR_TEXT (//40)
Intersections: %ld  Moves: %ld  Time: 
; one space at end!
;
MSG_LOAD_ERROR_NO_MEMORY (//40)
Out of memory.
;
MSG_LOAD_ERROR_OPEN_FAILED (//60)
Can't open level set \"StandardSet.iff\":\n%s.
;
MSG_LOAD_ERROR_NO_DOTS_CHUNK (//60)
No 'DOTS' chunk found in level.
;
MSG_LOAD_ERROR_NO_LINE_CHUNK (//60)
No 'LINE' chunk found in level.
;
MSG_LOAD_ERROR_LINE_BEFORE_DOTS (//60)
'LINE' chunk encountered before 'DOTS' one.
;
MSG_LOAD_ERROR_TOO_MANY_DOTS (//60)
More than 256 dots defined in the file.
;
MSG_LOAD_ERROR_NEGATIVE_COORDS (//60)
Negative dot coordinates are not allowed.
;
MSG_LOAD_ERROR_BAD_DOT_INDEX (//60)
Index of non-existent dot in a line definition.
;
MSG_LOAD_ERROR_DUPLICATE_LINE (//60)
Duplicate line detected.
;
MSG_LOAD_ERROR_NO_MORE_LEVELS (//60)
No more levels in set.
;
MSG_LOAD_ERROR_REQ_TITLE (//40)
Untangle Level Loader
;
MSG_LOAD_ERROR_OK_BUTTON (//8)
OK
;
MSG_LOAD_ERROR_IFFPARSE (//40)
IFF structure parsing error %ld.
;
