; Untangle
;
MSG_STARTUP_NO_IFFPARSE (//80)
Can't open iffparse.library v39+.\n
;
MSG_STARTUP_WINDOW_FAILED (//80)
Can't open game window.\n
;
MSG_STARTUP_OUT_OF_CHIP_MEMORY (//80)
Out of chip memory.\n
;
MSG_STARTUP_MENU_LAYOUT_FAILED (//80)
Can't create program menu (out of memory?).\n
;
MSG_STARTUP_NO_ASL (//80)
Can't open asl.library v39+.\n
;
MSG_STARTUP_NO_TIMER_DEVICE (//80)
Can't open timer.device.\n
;
MSG_STARTUP_OUT_OF_MEMORY (//80)
Out of memory.\n
;
MSG_REQ_EXIT_LEVEL_BODY (//40)
Exit current level?
;
MSG_REQ_EXIT_LEVEL_GADGETS (//24)
Yes|No
;
MSG_MAINWIN_INFOBAR_SIZING (//)
Intersections: 0000  Moves: 0000  Time: 000:00
;
MSG_ENDGAME_CONGRATULATIONS (//32)
Congratulations!
;
MSG_ENDGAME_LEVELS_COMPLETED (//40)
You have completed all the %ld levels.
;
MSG_ENDGAME_MOVES_TOTAL (//40)
Your total number of moves: %ld.
;
MSG_ENDGAME_TIME_TOTAL (//40)
Your total time: %ld:%02ld:%02ld.
;
